<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clock">

        <div class="time">
            <span class="hours"></span>
            <span class="istosymbol">:</span>
            <span class="min"></span>
            <span class="istosymbol">:</span>
            <span class="sec"></span>
        </div>

        <div class="day"><span class="dayspan"></span></div>

        <div class="calender">
            <span class="date"></span>
            <span class="istosymbol">-</span>
            <span class="month"></span>
            <span class="istosymbol">-</span>
            <span class="year"></span>
        </div>

    </div>



    <script src="main.js"></script>
</body>

</html>